# Certificate Authority Service Container
# Dedicated service for certificate provisioning and management

FROM python:3.11-slim

# Create non-root user for security (cert service doesn't need root for most operations)
RUN addgroup --gid 2000 certuser && \
    adduser --uid 2000 --gid 2000 --disabled-password certuser

# Install system dependencies for certificate operations
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY services/requirements-crank-cert-authority.txt .
RUN pip install --no-cache-dir -r requirements-crank-cert-authority.txt

# Copy certificate service code
COPY --chown=certuser:certuser services/crank_cert_authority_service.py .
COPY --chown=certuser:certuser services/crank_cert_authority_app.py .
COPY --chown=certuser:certuser services/security_config.py .
COPY --chown=certuser:certuser services/crank_cert_initialize.py ./scripts/initialize_certificates.py

# Create certificate storage directory (CA service expects /app/certificates)
RUN mkdir -p /app/certificates && chown certuser:certuser /app/certificates

# Create shared directory for certificate distribution
RUN mkdir -p /shared/ca && chown -R certuser:certuser /shared

# Create system certs directory
RUN mkdir -p /etc/certs && chown -R certuser:certuser /etc/certs

# Switch to non-root user
USER certuser

# Expose certificate service API port
EXPOSE 9090

# Health check (use HTTPS and accept self-signed certs)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f -k https://localhost:9090/health || exit 1

# Environment variables
ENV PYTHONPATH=/app
ENV CERT_PROVIDER=development
ENV CERT_SERVICE_PORT=9090

# Run certificate authority service
CMD ["python", "crank_cert_authority_app.py"]
