# Base image for all mesh services
FROM python:3.12-slim as mesh-base

# Create non-root user
RUN addgroup --gid 1000 mesh && \
    adduser --uid 1000 --gid 1000 --disabled-password mesh

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /mesh
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mesh interface
COPY mesh_interface.py .

# Security hardening
USER mesh
EXPOSE 8000

# CrankDoc service
FROM mesh-base as crank-doc

# Copy CrankDoc service
COPY crankdoc_mesh.py .

# Run CrankDoc mesh service
CMD ["python", "-c", "from crankdoc_mesh import create_crankdoc_service; import uvicorn, os; port=int(os.getenv('CRANKDOC_SERVICE_PORT','8000')); uvicorn.run(create_crankdoc_service(), host='0.0.0.0', port=port)"]