# Use standard Python base image
FROM python:3.11-slim

# Create non-root user
RUN addgroup --gid 1000 worker && \
    adduser --uid 1000 --gid 1000 --disabled-password worker

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY services/requirements-crank-streaming-simple.txt .
RUN pip install --no-cache-dir -r requirements-crank-streaming-simple.txt

# Copy service files
COPY services/crank_streaming_simple.py ./crank_streaming_simple.py

# Copy certificate initialization script (needed for in-process initialization)
COPY services/crank_cert_initialize.py ./scripts/

# Create certificates directory with proper ownership
RUN mkdir -p /etc/certs && chown worker:worker /etc/certs

# Create simplified startup script - NO subprocess initialization
RUN echo '#!/usr/bin/env python3' > run_worker.py && \
    echo '# Simple direct startup - certificate initialization in main()' >> run_worker.py && \
    echo 'import crank_streaming_simple' >> run_worker.py && \
    echo 'crank_streaming_simple.main()' >> run_worker.py && \
    chmod +x run_worker.py

# Security hardening
USER worker

# Expose worker HTTPS port
EXPOSE 8500

# Health check for HTTPS-only mode
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -k -f https://localhost:${STREAMING_HTTPS_PORT:-8500}/health || exit 1

# Run simplified startup script
CMD ["python", "run_worker.py"]