FROM python:3.11-slim

# Install system dependencies for email parsing
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-crank-email-parser.txt .
RUN pip install --no-cache-dir -r requirements-crank-email-parser.txt

# Copy service code
COPY crank_email_parser.py .
COPY security_config.py .

# Create certificates directory
RUN mkdir -p /certs

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f -k https://localhost:8003/health || exit 1

# Run the service
CMD ["python", "crank_email_parser.py"]