# Simple diagnostic mesh service Dockerfile
FROM python:3.12-slim

# Create non-root user
RUN addgroup --gid 1000 mesh && \
    adduser --uid 1000 --gid 1000 --disabled-password mesh

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /mesh

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mesh files
COPY mesh_interface.py .
COPY mesh_diagnostics.py .

# Create a simple diagnostic service runner
RUN echo '#!/usr/bin/env python3' > run_diagnostic.py && \
    echo 'from mesh_diagnostics import DiagnosticMeshService' >> run_diagnostic.py && \
    echo 'import uvicorn' >> run_diagnostic.py && \
    echo 'if __name__ == "__main__":' >> run_diagnostic.py && \
    echo '    service = DiagnosticMeshService()' >> run_diagnostic.py && \
    echo '    app = service.create_app("dev-mesh-key")' >> run_diagnostic.py && \
    echo '    uvicorn.run(app, host="0.0.0.0", port=8000)' >> run_diagnostic.py

# Switch to non-root user
USER mesh

# Expose port
EXPOSE 8000

# Run the diagnostic service
CMD ["python", "run_diagnostic.py"]