# Crank Email Parser Container
FROM python:3.12-slim

# Create non-root user
RUN addgroup --gid 1000 worker && \
    adduser --uid 1000 --gid 1000 --disabled-password worker

# Install system dependencies for email parsing
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies (worker-specific)
COPY services/requirements-crank-email-parser.txt .
RUN pip install --no-cache-dir -r requirements-crank-email-parser.txt

# Copy worker code and metadata
COPY services/crank_email_parser.py .
COPY services/security_config.py .
COPY services/crank-email-parser.plugin.yaml ./plugin.yaml

# Copy certificate initialization script (needed for in-process initialization)
RUN mkdir -p ./scripts
COPY services/initialize_certificates.py ./scripts/

# Create certificates directory with proper ownership
RUN mkdir -p /etc/certs && chown worker:worker /etc/certs

# Create simplified startup script - NO subprocess initialization
RUN echo '#!/usr/bin/env python3' > run_worker.py && \
    echo '# Simple direct startup - certificate initialization in main()' >> run_worker.py && \
    echo 'import crank_email_parser' >> run_worker.py && \
    echo 'crank_email_parser.main()' >> run_worker.py && \
    chmod +x run_worker.py && \
    chown worker:worker run_worker.py

# Security hardening
USER worker

# Expose worker HTTPS port
EXPOSE 8301

# Health check for HTTPS-only mode
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -k -f https://localhost:${EMAIL_PARSER_HTTPS_PORT:-8301}/health || exit 1

# Run simplified startup script
CMD ["python", "run_worker.py"]