# Use standard Python base image
FROM python:3.11-slim

# Create non-root user
RUN addgroup --gid 1000 worker && \
    adduser --uid 1000 --gid 1000 --disabled-password worker

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY services/requirements-crank-streaming.txt .
RUN pip install --no-cache-dir -r requirements-crank-streaming.txt

# Copy shared platform code (for crank_platform.security imports)
COPY src/ src/

# Copy service files
COPY services/crank_streaming.py .

# Create certificates directory with proper ownership
RUN mkdir -p /etc/certs && chown worker:worker /etc/certs

# No startup script needed - main() handles everything

# Security hardening
USER worker

# Expose worker HTTPS port
EXPOSE 8500

# Health check for HTTPS-only mode
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -k -f https://localhost:${STREAMING_HTTPS_PORT:-8500}/health || exit 1

# Set PYTHONPATH to include src directory
ENV PYTHONPATH="/app/src:/app"

# Run streaming worker directly
CMD ["python", "crank_streaming.py"]
