FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-crank-streaming.txt .
RUN pip install --no-cache-dir -r requirements-crank-streaming.txt

# Copy service code
COPY crank_streaming_service.py .
COPY security_config.py .

# Create certificates directory for mTLS
RUN mkdir -p /certs

# Expose port
EXPOSE 8011

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8011/health || exit 1

# Run the service
CMD ["python", "crank_streaming_service.py"]