FROM python:3.12-slim

# Create non-root user for security
RUN addgroup --gid 1001 mesh && \
    adduser --uid 1001 --gid 1001 --disabled-password --gecos "" mesh

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /mesh

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mesh interface and diagnostic service
COPY mesh_interface_v2.py .
COPY mesh_diagnostics_v2.py .

# Create entrypoint script
RUN echo '#!/usr/bin/env python3' > run_diagnostic_v2.py && \
    echo 'from mesh_diagnostics_v2 import create_diagnostic_app' >> run_diagnostic_v2.py && \
    echo 'import uvicorn' >> run_diagnostic_v2.py && \
    echo 'app = create_diagnostic_app()' >> run_diagnostic_v2.py && \
    echo 'uvicorn.run(app, host="0.0.0.0", port=8000)' >> run_diagnostic_v2.py && \
    chmod +x run_diagnostic_v2.py

# Switch to non-root user
USER mesh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Expose port
EXPOSE 8000

# Run the service
CMD ["python", "run_diagnostic_v2.py"]