# CrankEmail service
FROM python:3.12-slim as crank-email

# Create non-root user
RUN addgroup --gid 1001 mesh && \
    adduser --uid 1001 --gid 1001 --disabled-password mesh

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /mesh
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mesh interface and service
COPY mesh_interface.py .
COPY crankemail_mesh.py .

# Security hardening
USER mesh
EXPOSE 8000

# Run CrankEmail mesh service
CMD ["python", "-c", "from crankemail_mesh import create_crankemail_service; import uvicorn; uvicorn.run(create_crankemail_service(), host='0.0.0.0', port=8000)"]