# CrankDoc Worker Container
FROM python:3.12-slim

# Create non-root user
RUN addgroup --gid 1000 worker && \
    adduser --uid 1000 --gid 1000 --disabled-password worker

# Install minimal system dependencies for document processing
RUN apt-get update && apt-get install -y \
    curl \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies (worker-specific)
COPY services/requirements-crank-doc-converter.txt .
RUN pip install --no-cache-dir -r requirements-crank-doc-converter.txt

# Copy shared platform code (for crank_platform.security imports)
COPY src/ src/

# Copy worker code and metadata
COPY services/crank_doc_converter.py ./crank_doc_converter.py

# Copy certificate initialization script (needed for in-process initialization)
COPY services/crank_cert_initialize.py ./scripts/

# Create certificates directory with proper ownership
RUN mkdir -p /etc/certs && chown worker:worker /etc/certs

# Create simplified startup script - NO subprocess initialization
RUN echo '#!/usr/bin/env python3' > run_worker.py && \
    echo '# Simple direct startup - certificate initialization in main()' >> run_worker.py && \
    echo 'import crank_doc_converter' >> run_worker.py && \
    echo 'crank_doc_converter.main()' >> run_worker.py && \
    chmod +x run_worker.py

# Security hardening
USER worker

# Expose worker HTTPS port
EXPOSE 8100

# Health check for HTTPS-only mode
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -k -f https://localhost:${DOC_CONVERTER_HTTPS_PORT:-8100}/health || exit 1

# Set PYTHONPATH to include src directory
ENV PYTHONPATH="/app/src:/app"

# Run worker with in-process certificate initialization
CMD ["python", "run_worker.py"]
