# Gateway service
FROM python:3.12-slim AS crank-gateway

# Create non-root user
RUN addgroup --gid 1002 mesh && \
    adduser --uid 1002 --gid 1002 --disabled-password mesh

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /mesh
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mesh interface and gateway
COPY mesh_interface.py .
COPY gateway.py .

# Security hardening
USER mesh
EXPOSE 8000

# Run Gateway service
CMD ["python", "-c", "from gateway import create_gateway; import uvicorn, os; port=int(os.getenv('GATEWAY_PORT','8000')); uvicorn.run(create_gateway(), host='0.0.0.0', port=port)"]